@inproceedings{10YunShen,
  title={Iot security and privacy labels},
  author={Shen, Yun and Vervier, Pierre-Antoine},
  booktitle={Annual Privacy Forum},
  pages={136--147},
  year={2019},
  organization={Springer}
}

@article{19smith,
  title={User values and the development of a cybersecurity public policy for the IoT},
  author={Smith, Kane J and Dhillon, Gurpreet and Carter, Lemuria},
  journal={International Journal of Information Management},
  volume={56},
  pages={102123},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{7emami2019exploring,
  title={Exploring how privacy and security factor into IoT device purchase behavior},
  author={Emami-Naeini, Pardis and Dixon, Henry and Agarwal, Yuvraj and Cranor, Lorrie Faith},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2019}
}

@inproceedings{4emami2020ask,
  title={Ask the experts: What should be on an IoT privacy and security label?},
  author={Emami-Naeini, Pardis and Agarwal, Yuvraj and Cranor, Lorrie Faith and Hibshi, Hanan},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
  pages={447--464},
  year={2020},
  organization={IEEE}
}

@article{6cranorprivacy,
  title={Which Privacy and Security Attributes Most Impact Consumers’ Risk Perception and Willingness to Purchase IoT Devices?},
  author={Cranor, Pardis Emami-Naeini Lorrie Faith and Agarwal, Janarth Dheenadhayalan Yuvraj}
}

@article{8johnson2020impact,
  title={The impact of IoT security labelling on consumer product choice and willingness to pay},
  author={Johnson, Shane D and Blythe, John M and Manning, Matthew and Wong, Gabriel TW},
  journal={PloS one},
  volume={15},
  number={1},
  pages={e0227800},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{9acquisti2015privacy,
  title={Privacy and human behavior in the age of information},
  author={Acquisti, Alessandro and Brandimarte, Laura and Loewenstein, George},
  journal={Science},
  volume={347},
  number={6221},
  pages={509--514},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{3badran2019iot,
  title={Iot security and consumer trust},
  author={Badran, Hosein},
  booktitle={Proceedings of the 20th Annual International Conference on Digital Government Research},
  pages={133--140},
  year={2019}
}

